<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:paddingBottom="100dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/test"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        android:padding="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/contoh"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Apakah Anda Mempunyai alat tes gula darah?"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="ya/tidak"
                    android:padding="10dp"
                    android:inputType="text"
                    android:background="@color/colorDivider"/>
            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/masuk"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="16dp"/>

</LinearLayout>